@color-primary: #8e9203bb;
@color-task: #4a4d0a;

html, body {
  margin:0;
  padding: 0;
  text-align: center;
}

button:hover {
  cursor: pointer;
}

.todo-list {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 7rem;
}

header {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 4rem;
  color: @color-primary;
}

.list-item {
  border: solid 0.1rem @color-task;
  background-color: @color-primary;
  padding: 1rem;
  display: flex;
  justify-content: left;
  margin: 1rem 10rem;
  color: @color-task;
  font-size: 1.3rem;
}

.list-item-item {
  margin-right: 2rem;
  width: 15rem;
}

.deadTask {
  color: red;
}

.done-item, .delete-item, .check-item{
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  content: "";
  background-color: #ffffff;
}

.check-item{
  border: solid 0.18rem @color-task;


}

.done-item {
  
  &::after {
    content: '\2713';
  }
}

.delete-item{
  margin-left: 7rem;
  text-align: center;
  border: solid 0.18rem rgb(164, 10, 10);

  &:hover{
    background-color: #ae0e0e96;
  }

}

.add-task {
  background-color: @color-primary;
  color: @color-task;
  border: none;
  font-size: 1.1rem;
  padding: 0.5rem 2rem;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;

  &:hover {
    background: @color-primary;
    box-shadow: 0 10px 30px @color-primary;
    transform: translateY(-7px);
  }
}

.add-task-form {
  margin: 2rem;
  font-size: 1.2rem;

  label {
    margin: 1rem;

    input {
      width: 8rem;
    }
  }
}
